# Go4Lunch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dubois/yann/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubois/yann/go4lunch/: Go4Lunch.java  ListFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsFragment.java  SplashScreen.java  User.java  WorkmateFragment.java  WorkmatesAdapter.java
app/src/main/java/com/dubois/yann/go4lunch/api/: JsonApi.java  PlaceRepository.java  PlaceService.java
app/src/main/java/com/dubois/yann/go4lunch/controller/: ListFragment.java  LoginActivity.java  MainActivity.java  MapsFragment.java  PlaceAdapter.java  PlaceDetailsActivity.java  PlacesFragment.java  SplashScreen.java  WorkmateFragment.java  WorkmatesAdapter.java  WorkmatesChoiceAdapter.java
app/src/main/java/com/dubois/yann/go4lunch/controller/notification/: AlarmReceiver.java  NotificationJobService.java
app/src/main/java/com/dubois/yann/go4lunch/controller/ui/maps/: MapsFragment.java
app/src/main/java/com/dubois/yann/go4lunch/controller/ui/place/: PlaceAdapter.java  PlacesFragment.java
app/src/main/java/com/dubois/yann/go4lunch/controller/ui/place_details/: PlaceDetailsActivity.java  WorkmatesChoiceAdapter.java
app/src/main/java/com/dubois/yann/go4lunch/controller/ui/workmates/: WorkmateFragment.java  WorkmatesAdapter.java
app/src/main/java/com/dubois/yann/go4lunch/model/: Geometry.java  Location.java  OpeningHour.java  Photo.java  Place.java  Restaurant.java  RestaurantChoice.java  RestaurantDetails.java  Result.java  User.java  UserChoice.java
app/src/main/java/com/dubois/yann/go4lunch/model/details/: RestaurantDetails.java  ResultDetails.java
app/src/main/java/com/dubois/yann/go4lunch/model/list/: Restaurant.java  ResultList.java
app/src/main/java/com/dubois/yann/go4lunch/util/: FirebaseMessageReceiver.java  PlaceRepository.java
app/src/main/res/drawable/: ic_call.xml  ic_fork_knife.xml  ic_go4lunch.xml  ic_image_not_supported.xml  ic_public.xml  ic_star.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_place_details.xml  activity_splash_screen.xml  fragment_list.xml  fragment_map.xml  fragment_maps.xml  fragment_places.xml  fragment_workmate.xml  header_navigation_drawer.xml  rv_place_item.xml  rv_workmate_item.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dubois/yann/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
